<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- Load ML5 -->
		<script src="https://unpkg.com/ml5@0.1.3/dist/ml5.min.js"></script>
    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- p5 -->
    <script src="../libraries/p5/p5.js" type="text/javascript"></script>
    <script src="../libraries/p5/addons/p5.dom.min.js" type="text/javascript"></script>
    <script src="../libraries/p5/addons/p5.sound.min.js" type="text/javascript"></script>
    <script src="../libraries/p5/p5.play.js" type="text/javascript"></script>
    <!-- js -->
    <script src="js/sketch.js" type="text/javascript"></script>
    <!-- css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Press+Start+2P&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>Plus: An Web-based Arcade Game</title>
  </head>
  <body>
    <div class="container mt-3">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="pressStart2P"> -- +PLUS -- </h1>
        </div>
      </div>
      <div class="row">
        <div id="game_area" class="col-8 text-center"></div>
        <div class="col-4 text-right">
          <div class="row">
            <div class="col-12 text-right">
              <h6 class="pressStart2P"><img class="mIcon" src="images/dollar.png"></img> BANK</h6>
              <p class="openSans">Collect cash to spend!</p>
            </div>
          </div>
          <div class="row">
            <div class="col-12 text-right">
              <h6 class="pressStart2P"><img class="mIcon" src="images/getTested.png"></img> GET TESTED</h6>
              <p class="openSans">Know your HIV status!</p>
            </div>
          </div>
          <div class="row">
            <div class="col-12 text-right">
              <h6 class="pressStart2P"><img class="mIcon" src="images/condom.png"></img> PROTECTION</h6>
              <p class="openSans">Practice safe sex!</p>
            </div>
          </div>
          <div class="row">
            <div class="col-12 text-right">
              <h6 class="pressStart2P"><img class="mIcon" src="images/loveNeg.png"></img> <img class="mIcon" src="images/lovePoz.png"></img> <img class="mIcon" src="images/loveUnd.png"></img> LOVE</h6>
              <p class="openSans">Make love not war!</p>
            </div>
          </div>
          <div class="row">
            <div class="col-12 text-right">
              <h6 class="pressStart2P"><img class="mIcon" src="images/dNeedle.png"></img> <img class="mIcon" src="images/cNeedle.png"></img> RISKY BEHAVIOR</h6>
              <p class="openSans">Avoid the needles!</p>
            </div>
          </div>
          <div class="row">
            <div class="col-12 text-right">
              <h6 class="pressStart2P"><img class="mIcon" src="images/pill.png"></img> MEDICATION</h6>
              <p class="openSans">Take your meds!</p>
            </div>
          </div>
          <div class="row">
            <div class="col-12 text-right">
              <h6 class="pressStart2P"><img class="mIcon" src="images/virus.png"></img> VIRUS</h6>
              <p class="openSans">Avoid the HIV bugs!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
